I"ñç
<p><a name="1970s"></a><h3>1970s</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-04-02T14:00:00+01:00">02 April 2019</time></div>
        <a href="/olympics-book-in-berlin/">1976 Olympics book in Berlin</a>
    </p>
    
    </p>

<p><a name="2020 weeknotes"></a><h3>2020 weeknotes</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-15T08:00:00+00:00">15 February 2020</time></div>
        <a href="/weeknotes-14-feb-2020/">Weeknote for Friday 14 February 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-08T08:00:00+00:00">08 February 2020</time></div>
        <a href="/weeknotes-07-feb-2020/">Weeknote for Friday 7 February 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-31T13:00:00+00:00">31 January 2020</time></div>
        <a href="/weeknotes-31-jan-2020/">Weeknote for Friday 31 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-24T17:00:00+00:00">24 January 2020</time></div>
        <a href="/weeknotes-24-jan-2020/">Weeknote for Friday 24 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-17T15:30:00+00:00">17 January 2020</time></div>
        <a href="/weeknotes-17-jan-2020/">Weeknote for Friday 17 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-10T16:00:00+00:00">10 January 2020</time></div>
        <a href="/weeknotes-10-jan-2020/">Weeknote for Friday 10 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-03T16:00:00+00:00">03 January 2020</time></div>
        <a href="/weeknotes-3-jan-2020/">Weeknote for Friday 3 January 2020</a>
    </p>
    
    </p>

<p><a name="Bradford Coderdojo"></a><h3>Bradford Coderdojo</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-01-04T08:00:00+00:00">04 January 2018</time></div>
        <a href="/2018-bradford-coderdojos/">2018 Bradford CoderDojos</a>
    </p>
    
    </p>

<p><a name="Broadacre City"></a><h3>Broadacre City</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-26T07:30:00+01:00">26 September 2017</time></div>
        <a href="/broadacre-2017/">Broadacre 2017</a>
    </p>
    
    </p>

<p><a name="DWP Digital"></a><h3>DWP Digital</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-07-04T22:00:00+01:00">04 July 2018</time></div>
        <a href="/leeds-cross-gov-dwp-digital-design-examples/">DWP Digital design examples session for Leeds gov design meet number 3</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-07-04T09:00:00+01:00">04 July 2018</time></div>
        <a href="/leeds-cross-gov-meet-number-3-done/">Leeds gov design meet number 3, done</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-05-18T21:00:00+01:00">18 May 2018</time></div>
        <a href="/dwp-product-owners-meet/">DWP product owners meet</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-03-27T22:30:00+01:00">27 March 2018</time></div>
        <a href="/continual-gradual-improvement-poster-download/">Continual gradual improvement poster</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-02-23T09:00:00+00:00">23 February 2018</time></div>
        <a href="/toto-africa-posters/">Africa chorus lyrics posters</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-01-20T12:00:00+00:00">20 January 2018</time></div>
        <a href="/dwp-digital-leeds-design-notes-1/">DWP Digital Leeds design notes, number 1</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-12-30T08:00:00+00:00">30 December 2017</time></div>
        <a href="/2018-quarter-1-work-goals/">Work goals for the first quarter of 2018</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-12-28T22:00:00+00:00">28 December 2017</time></div>
        <a href="/designing-with-real-enough-data/">Designing with real enough data</a>
    </p>
    
    </p>

<p><a name="Frank Lloyd Wright"></a><h3>Frank Lloyd Wright</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-26T07:30:00+01:00">26 September 2017</time></div>
        <a href="/broadacre-2017/">Broadacre 2017</a>
    </p>
    
    </p>

<p><a name="Leeds Service Jam 2018"></a><h3>Leeds Service Jam 2018</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-02-26T20:00:00+00:00">26 February 2018</time></div>
        <a href="/leeds-service-jam-is-coming/">Leeds Service Jam 2018 is coming</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-01-10T21:00:00+00:00">10 January 2018</time></div>
        <a href="/2018-leeds-service-jams/">Looking ahead to service jams in Leeds during 2018</a>
    </p>
    
    </p>

<p><a name="Leeds Service Jams"></a><h3>Leeds Service Jams</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-02-26T20:00:00+00:00">26 February 2018</time></div>
        <a href="/leeds-service-jam-is-coming/">Leeds Service Jam 2018 is coming</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-01-10T21:00:00+00:00">10 January 2018</time></div>
        <a href="/2018-leeds-service-jams/">Looking ahead to service jams in Leeds during 2018</a>
    </p>
    
    </p>

<p><a name="Leeds gov design"></a><h3>Leeds gov design</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-11-07T12:00:00+00:00">07 November 2018</time></div>
        <a href="/leeds-gov-design-meet-number-5-and-onwards/">Leeds Gov Design meet number 5 ‚Äì and onwards</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-26T21:00:00+01:00">26 September 2018</time></div>
        <a href="/leeds-cross-gov-meet-number-4-done/">Leeds gov design meet number 4, done</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-07-04T22:00:00+01:00">04 July 2018</time></div>
        <a href="/leeds-cross-gov-dwp-digital-design-examples/">DWP Digital design examples session for Leeds gov design meet number 3</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-07-04T09:00:00+01:00">04 July 2018</time></div>
        <a href="/leeds-cross-gov-meet-number-3-done/">Leeds gov design meet number 3, done</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-06-01T08:00:00+01:00">01 June 2018</time></div>
        <a href="/leeds-cross-gov-design-meet-3-planning/">Planning Leeds cross gov design meet number 3</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-04-18T22:30:00+01:00">18 April 2018</time></div>
        <a href="/leeds-cross-gov-meet-number-2-done/">Leeds gov design meet number 2, done</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-04-04T20:00:00+01:00">04 April 2018</time></div>
        <a href="/leeds-cross-gov-design-meet-2/">Leeds cross gov design meet number 2</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-02-25T08:00:00+00:00">25 February 2018</time></div>
        <a href="/leeds-gov-design-1-done/">Leeds gov design meet number 1, done - and looking forwards</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-02-05T19:30:00+00:00">05 February 2018</time></div>
        <a href="/leeds-gov-design-number-1/">Leeds gov design meet number 1</a>
    </p>
    
    </p>

<p><a name="MoMA"></a><h3>MoMA</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-26T07:30:00+01:00">26 September 2017</time></div>
        <a href="/broadacre-2017/">Broadacre 2017</a>
    </p>
    
    </p>

<p><a name="NHS Digital"></a><h3>NHS Digital</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-11-13T15:00:00+00:00">13 November 2017</time></div>
        <a href="/bye-bye-nhs-uk/">Getting out of the way</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-10-15T10:30:00+01:00">15 October 2017</time></div>
        <a href="/chlamydia-design-sprint-days-one-and-two/">Chlamydia primary care design sprint, days one and two</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-13T21:00:00+01:00">13 September 2017</time></div>
        <a href="/primary-care-dashboard/">Making a simple dashboard for our discovery</a>
    </p>
    
    </p>

<p><a name="NHS beta"></a><h3>NHS beta</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-11-13T15:00:00+00:00">13 November 2017</time></div>
        <a href="/bye-bye-nhs-uk/">Getting out of the way</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-10-15T10:30:00+01:00">15 October 2017</time></div>
        <a href="/chlamydia-design-sprint-days-one-and-two/">Chlamydia primary care design sprint, days one and two</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-13T21:00:00+01:00">13 September 2017</time></div>
        <a href="/primary-care-dashboard/">Making a simple dashboard for our discovery</a>
    </p>
    
    </p>

<p><a name="Olympics"></a><h3>Olympics</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-04-02T14:00:00+01:00">02 April 2019</time></div>
        <a href="/olympics-book-in-berlin/">1976 Olympics book in Berlin</a>
    </p>
    
    </p>

<p><a name="Paul Mijksenaar"></a><h3>Paul Mijksenaar</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-20T00:30:00+01:00">20 September 2017</time></div>
        <a href="/air-lines/">Air lines</a>
    </p>
    
    </p>

<p><a name="Planet Money"></a><h3>Planet Money</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-02T10:00:00+01:00">02 September 2018</time></div>
        <a href="/planet-money-new-jersey-bail/">Bail reform in New Jersey</a>
    </p>
    
    </p>

<p><a name="Schiphol airport"></a><h3>Schiphol airport</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-20T00:30:00+01:00">20 September 2017</time></div>
        <a href="/air-lines/">Air lines</a>
    </p>
    
    </p>

<p><a name="Twin Peaks"></a><h3>Twin Peaks</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-21T22:15:00+01:00">21 September 2017</time></div>
        <a href="/the-map-is-a-living-thing/">The map is a living thing</a>
    </p>
    
    </p>

<p><a name="airports"></a><h3>airports</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-20T00:30:00+01:00">20 September 2017</time></div>
        <a href="/air-lines/">Air lines</a>
    </p>
    
    </p>

<p><a name="alpha"></a><h3>alpha</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-17T18:30:00+01:00">17 September 2018</time></div>
        <a href="/discovery-alpha-difference/">Discovery then alpha. Always.</a>
    </p>
    
    </p>

<p><a name="bail"></a><h3>bail</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-02T10:00:00+01:00">02 September 2018</time></div>
        <a href="/planet-money-new-jersey-bail/">Bail reform in New Jersey</a>
    </p>
    
    </p>

<p><a name="chat offer"></a><h3>chat offer</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-03T21:00:00+01:00">03 September 2018</time></div>
        <a href="/lunchtime-chats-offer/">Lunchtime chats offer for people designing gov services</a>
    </p>
    
    </p>

<p><a name="cities"></a><h3>cities</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-26T07:30:00+01:00">26 September 2017</time></div>
        <a href="/broadacre-2017/">Broadacre 2017</a>
    </p>
    
    </p>

<p><a name="civic design"></a><h3>civic design</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-26T07:30:00+01:00">26 September 2017</time></div>
        <a href="/broadacre-2017/">Broadacre 2017</a>
    </p>
    
    </p>

<p><a name="collaboration"></a><h3>collaboration</h3>
    
    <p>
        <div class="page-meta"><time datetime="2016-01-11T08:31:33+00:00">11 January 2016</time></div>
        <a href="/us-versus-them/">Us versus them</a>
    </p>
    
    </p>

<p><a name="content design"></a><h3>content design</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-06-20T00:22:30+01:00">20 June 2017</time></div>
        <a href="/its-only-words/">It's only words&#58; the carelessness of a supermarket‚Äôs self service checkout user interface</a>
    </p>
    
    </p>

<p><a name="critiques"></a><h3>critiques</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-01-02T07:00:00+00:00">02 January 2018</time></div>
        <a href="/design-review-slides/">New year, new eyes on your work</a>
    </p>
    
    </p>

<p><a name="dashboard"></a><h3>dashboard</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-13T21:00:00+01:00">13 September 2017</time></div>
        <a href="/primary-care-dashboard/">Making a simple dashboard for our discovery</a>
    </p>
    
    </p>

<p><a name="delivery"></a><h3>delivery</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-11-09T08:00:00+00:00">09 November 2017</time></div>
        <a href="/the-strategy/">The strategy is...</a>
    </p>
    
    </p>

<p><a name="design"></a><h3>design</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-26T12:00:00+01:00">26 September 2019</time></div>
        <a href="/the-problem-observed/">The problem observed</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-10T15:00:00+01:00">10 September 2019</time></div>
        <a href="/the-flow/">The flow</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-20T00:30:00+01:00">20 September 2017</time></div>
        <a href="/air-lines/">Air lines</a>
    </p>
    
    </p>

<p><a name="design tools"></a><h3>design tools</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-01-02T07:00:00+00:00">02 January 2018</time></div>
        <a href="/design-review-slides/">New year, new eyes on your work</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-13T21:00:00+01:00">13 September 2017</time></div>
        <a href="/primary-care-dashboard/">Making a simple dashboard for our discovery</a>
    </p>
    
    </p>

<p><a name="digital transformation"></a><h3>digital transformation</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-11-09T08:00:00+00:00">09 November 2017</time></div>
        <a href="/the-strategy/">The strategy is...</a>
    </p>
    
    </p>

<p><a name="disagreements over work"></a><h3>disagreements over work</h3>
    
    <p>
        <div class="page-meta"><time datetime="2016-01-11T08:31:33+00:00">11 January 2016</time></div>
        <a href="/us-versus-them/">Us versus them</a>
    </p>
    
    </p>

<p><a name="discovery"></a><h3>discovery</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-17T18:30:00+01:00">17 September 2018</time></div>
        <a href="/discovery-alpha-difference/">Discovery then alpha. Always.</a>
    </p>
    
    </p>

<p><a name="graphic design"></a><h3>graphic design</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-20T00:30:00+01:00">20 September 2017</time></div>
        <a href="/air-lines/">Air lines</a>
    </p>
    
    </p>

<p><a name="health"></a><h3>health</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-05-16T21:00:00+01:00">16 May 2019</time></div>
        <a href="/look-after-yourself/">Look after yourself</a>
    </p>
    
    </p>

<p><a name="jamming"></a><h3>jamming</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-01-10T21:00:00+00:00">10 January 2018</time></div>
        <a href="/2018-leeds-service-jams/">Looking ahead to service jams in Leeds during 2018</a>
    </p>
    
    </p>

<p><a name="jams"></a><h3>jams</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-02-26T20:00:00+00:00">26 February 2018</time></div>
        <a href="/leeds-service-jam-is-coming/">Leeds Service Jam 2018 is coming</a>
    </p>
    
    </p>

<p><a name="manifestos"></a><h3>manifestos</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-04-01T17:00:00+01:00">01 April 2019</time></div>
        <a href="/ual-design-school-manifesto/">UAL design school manifesto</a>
    </p>
    
    </p>

<p><a name="maps"></a><h3>maps</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-21T22:15:00+01:00">21 September 2017</time></div>
        <a href="/the-map-is-a-living-thing/">The map is a living thing</a>
    </p>
    
    </p>

<p><a name="mental health"></a><h3>mental health</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-05-16T21:00:00+01:00">16 May 2019</time></div>
        <a href="/look-after-yourself/">Look after yourself</a>
    </p>
    
    </p>

<p><a name="month note"></a><h3>month note</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-01T10:45:00+00:00">01 February 2020</time></div>
        <a href="/work-note-2020-january/">Work note for January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-01T08:45:00+00:00">01 February 2020</time></div>
        <a href="/run-note-2020-january/">Run note for January 2020</a>
    </p>
    
    </p>

<p><a name="motivations"></a><h3>motivations</h3>
    
    <p>
        <div class="page-meta"><time datetime="2016-01-06T08:26:45+00:00">06 January 2016</time></div>
        <a href="/motivations-of-users/">Motivations</a>
    </p>
    
    </p>

<p><a name="personas"></a><h3>personas</h3>
    
    <p>
        <div class="page-meta"><time datetime="2016-01-06T08:26:45+00:00">06 January 2016</time></div>
        <a href="/motivations-of-users/">Motivations</a>
    </p>
    
    </p>

<p><a name="physical health"></a><h3>physical health</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-05-16T21:00:00+01:00">16 May 2019</time></div>
        <a href="/look-after-yourself/">Look after yourself</a>
    </p>
    
    </p>

<p><a name="podcast"></a><h3>podcast</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-02T10:00:00+01:00">02 September 2018</time></div>
        <a href="/planet-money-new-jersey-bail/">Bail reform in New Jersey</a>
    </p>
    
    </p>

<p><a name="posters"></a><h3>posters</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-04-01T17:00:00+01:00">01 April 2019</time></div>
        <a href="/ual-design-school-manifesto/">UAL design school manifesto</a>
    </p>
    
    </p>

<p><a name="process"></a><h3>process</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-17T18:30:00+01:00">17 September 2018</time></div>
        <a href="/discovery-alpha-difference/">Discovery then alpha. Always.</a>
    </p>
    
    </p>

<p><a name="prototypes"></a><h3>prototypes</h3>
    
    <p>
        <div class="page-meta"><time datetime="2018-01-23T16:00:00+00:00">23 January 2018</time></div>
        <a href="/the-prototype/">‚ÄúThe prototype‚Äù</a>
    </p>
    
    </p>

<p><a name="prototyping"></a><h3>prototyping</h3>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-26T07:30:00+01:00">26 September 2017</time></div>
        <a href="/broadacre-2017/">Broadacre 2017</a>
    </p>
    
    </p>

<p><a name="public design"></a><h3>public design</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-26T12:00:00+01:00">26 September 2019</time></div>
        <a href="/the-problem-observed/">The problem observed</a>
    </p>
    
    </p>

<p><a name="roads"></a><h3>roads</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-26T12:00:00+01:00">26 September 2019</time></div>
        <a href="/the-problem-observed/">The problem observed</a>
    </p>
    
    </p>

<p><a name="roadworks"></a><h3>roadworks</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-26T12:00:00+01:00">26 September 2019</time></div>
        <a href="/the-problem-observed/">The problem observed</a>
    </p>
    
    </p>

<p><a name="run notes"></a><h3>run notes</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-01T08:45:00+00:00">01 February 2020</time></div>
        <a href="/run-note-2020-january/">Run note for January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-02T18:00:00+00:00">02 January 2020</time></div>
        <a href="/2019-running/">Running in 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-12-03T21:00:00+00:00">03 December 2019</time></div>
        <a href="/run-notes-2019-november-week-5/">Run notes for November 2019, week 5</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-26T07:00:00+00:00">26 November 2019</time></div>
        <a href="/run-notes-2019-november-week-4/">Run notes for November 2019, week 4</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-18T16:00:00+00:00">18 November 2019</time></div>
        <a href="/run-notes-2019-november-week-3/">Run notes for November 2019, week 3</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-11T09:00:00+00:00">11 November 2019</time></div>
        <a href="/run-notes-2019-november-week-2/">Run notes for November 2019, week 2</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-04T12:00:00+00:00">04 November 2019</time></div>
        <a href="/run-notes-2019-november-week-1/">Run notes for November 2019, week 1</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-02T09:00:00+00:00">02 November 2019</time></div>
        <a href="/run-notes-2019-october/">Run notes for October 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-10-07T12:00:00+01:00">07 October 2019</time></div>
        <a href="/run-notes-2019-september/">Run notes for September 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-01T08:00:00+01:00">01 September 2019</time></div>
        <a href="/run-notes-2019-august/">Run notes for August 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-08-09T21:00:00+01:00">09 August 2019</time></div>
        <a href="/run-notes-2019-july/">Run notes for July 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-07-06T13:00:00+01:00">06 July 2019</time></div>
        <a href="/run-notes-2019-june/">Run notes for June 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-06-01T13:00:00+01:00">01 June 2019</time></div>
        <a href="/run-notes-2019-may/">Run notes for May 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-04-30T23:00:00+01:00">30 April 2019</time></div>
        <a href="/run-notes-2019-april/">Run notes for April 2019</a>
    </p>
    
    </p>

<p><a name="run notes 2020"></a><h3>run notes 2020</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-01T08:45:00+00:00">01 February 2020</time></div>
        <a href="/run-note-2020-january/">Run note for January 2020</a>
    </p>
    
    </p>

<p><a name="running"></a><h3>running</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-03T17:00:00+00:00">03 February 2020</time></div>
        <a href="/2019-running-outtakes/">Running in 2019, the outtakes</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-01T08:45:00+00:00">01 February 2020</time></div>
        <a href="/run-note-2020-january/">Run note for January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-02T18:00:00+00:00">02 January 2020</time></div>
        <a href="/2019-running/">Running in 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-12-03T21:00:00+00:00">03 December 2019</time></div>
        <a href="/run-notes-2019-november-week-5/">Run notes for November 2019, week 5</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-26T07:00:00+00:00">26 November 2019</time></div>
        <a href="/run-notes-2019-november-week-4/">Run notes for November 2019, week 4</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-18T16:00:00+00:00">18 November 2019</time></div>
        <a href="/run-notes-2019-november-week-3/">Run notes for November 2019, week 3</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-11T09:00:00+00:00">11 November 2019</time></div>
        <a href="/run-notes-2019-november-week-2/">Run notes for November 2019, week 2</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-04T12:00:00+00:00">04 November 2019</time></div>
        <a href="/run-notes-2019-november-week-1/">Run notes for November 2019, week 1</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-11-02T09:00:00+00:00">02 November 2019</time></div>
        <a href="/run-notes-2019-october/">Run notes for October 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-10-07T12:00:00+01:00">07 October 2019</time></div>
        <a href="/run-notes-2019-september/">Run notes for September 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-01T08:00:00+01:00">01 September 2019</time></div>
        <a href="/run-notes-2019-august/">Run notes for August 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-08-09T21:00:00+01:00">09 August 2019</time></div>
        <a href="/run-notes-2019-july/">Run notes for July 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-07-06T13:00:00+01:00">06 July 2019</time></div>
        <a href="/run-notes-2019-june/">Run notes for June 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-06-01T13:00:00+01:00">01 June 2019</time></div>
        <a href="/run-notes-2019-may/">Run notes for May 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-04-30T23:00:00+01:00">30 April 2019</time></div>
        <a href="/run-notes-2019-april/">Run notes for April 2019</a>
    </p>
    
    </p>

<p><a name="service design"></a><h3>service design</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-10-10T12:00:00+01:00">10 October 2019</time></div>
        <a href="/paperless-2020/">The service experience</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-09-02T10:00:00+01:00">02 September 2018</time></div>
        <a href="/planet-money-new-jersey-bail/">Bail reform in New Jersey</a>
    </p>
    
    </p>

<p><a name="signage"></a><h3>signage</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-26T12:00:00+01:00">26 September 2019</time></div>
        <a href="/the-problem-observed/">The problem observed</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2018-04-17T22:00:00+01:00">17 April 2018</time></div>
        <a href="/wtf-signage/">WTF signage</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-09-20T00:30:00+01:00">20 September 2017</time></div>
        <a href="/air-lines/">Air lines</a>
    </p>
    
    </p>

<p><a name="supermarket checkouts"></a><h3>supermarket checkouts</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-10T15:00:00+01:00">10 September 2019</time></div>
        <a href="/the-flow/">The flow</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-06-20T00:22:30+01:00">20 June 2017</time></div>
        <a href="/its-only-words/">It's only words&#58; the carelessness of a supermarket‚Äôs self service checkout user interface</a>
    </p>
    
    </p>

<p><a name="technology"></a><h3>technology</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-10T15:00:00+01:00">10 September 2019</time></div>
        <a href="/the-flow/">The flow</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2017-06-20T00:22:30+01:00">20 June 2017</time></div>
        <a href="/its-only-words/">It's only words&#58; the carelessness of a supermarket‚Äôs self service checkout user interface</a>
    </p>
    
    </p>

<p><a name="tribal culture"></a><h3>tribal culture</h3>
    
    <p>
        <div class="page-meta"><time datetime="2016-01-11T08:31:33+00:00">11 January 2016</time></div>
        <a href="/us-versus-them/">Us versus them</a>
    </p>
    
    </p>

<p><a name="understanding"></a><h3>understanding</h3>
    
    <p>
        <div class="page-meta"><time datetime="2016-01-11T08:31:33+00:00">11 January 2016</time></div>
        <a href="/us-versus-them/">Us versus them</a>
    </p>
    
    </p>

<p><a name="user centred"></a><h3>user centred</h3>
    
    <p>
        <div class="page-meta"><time datetime="2016-01-06T08:26:45+00:00">06 January 2016</time></div>
        <a href="/motivations-of-users/">Motivations</a>
    </p>
    
    </p>

<p><a name="user flow"></a><h3>user flow</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-26T12:00:00+01:00">26 September 2019</time></div>
        <a href="/the-problem-observed/">The problem observed</a>
    </p>
    
    </p>

<p><a name="weeknotes"></a><h3>weeknotes</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-15T08:00:00+00:00">15 February 2020</time></div>
        <a href="/weeknotes-14-feb-2020/">Weeknote for Friday 14 February 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-08T08:00:00+00:00">08 February 2020</time></div>
        <a href="/weeknotes-07-feb-2020/">Weeknote for Friday 7 February 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-31T13:00:00+00:00">31 January 2020</time></div>
        <a href="/weeknotes-31-jan-2020/">Weeknote for Friday 31 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-24T17:00:00+00:00">24 January 2020</time></div>
        <a href="/weeknotes-24-jan-2020/">Weeknote for Friday 24 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-17T15:30:00+00:00">17 January 2020</time></div>
        <a href="/weeknotes-17-jan-2020/">Weeknote for Friday 17 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-10T16:00:00+00:00">10 January 2020</time></div>
        <a href="/weeknotes-10-jan-2020/">Weeknote for Friday 10 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2020-01-03T16:00:00+00:00">03 January 2020</time></div>
        <a href="/weeknotes-3-jan-2020/">Weeknote for Friday 3 January 2020</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-10-11T19:00:00+01:00">11 October 2019</time></div>
        <a href="/weeknotes-2019-week-40-and-week-41/">Weeknote for weeks 40 and 41 of 2019, 30 September to 13 October</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-30T09:00:00+01:00">30 September 2019</time></div>
        <a href="/weeknotes-2019-week-38-and-week-39/">Weeknote for weeks 38 and 39 of 2019, 16 September to 29 September</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-15T21:00:00+01:00">15 September 2019</time></div>
        <a href="/weeknotes-2019-week-37/">Weeknote for week 37 of 2019, 9 September to 15 September</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-09-09T16:00:00+01:00">09 September 2019</time></div>
        <a href="/weeknotes-2019-week-36/">Weeknote for week 36 of 2019, 2 September to 8 September</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-08-30T16:00:00+01:00">30 August 2019</time></div>
        <a href="/weeknotes-2019-week-35/">Weeknote for week 35 of 2019, 26 August to 30 August</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-08-23T17:00:00+01:00">23 August 2019</time></div>
        <a href="/weeknotes-2019-week-34/">Weeknote for week 34 of 2019, 19 August to 23 August</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-05-10T15:20:00+01:00">10 May 2019</time></div>
        <a href="/weeknotes-monday-6-may-2019/">Weeknote for Monday 6 May 2019 to Friday 10 May 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-05-04T08:45:00+01:00">04 May 2019</time></div>
        <a href="/weeknotes-monday-29-april-2019/">Weeknote for Monday 29 April 2019 to Friday 3 May 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-02-02T22:00:00+00:00">02 February 2019</time></div>
        <a href="/weeknotes-s03e05/">Weeknotes week commencing Monday 28 January 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-01-29T17:00:00+00:00">29 January 2019</time></div>
        <a href="/weeknotes-s03e04/">Weeknotes week commencing Monday 21 January 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-01-19T17:00:00+00:00">19 January 2019</time></div>
        <a href="/weeknotes-s03e03/">Weeknotes week commencing Monday 14 January 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-01-12T10:00:00+00:00">12 January 2019</time></div>
        <a href="/weeknotes-s03e02/">Weeknotes week commencing Monday 7 January 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-01-06T17:00:00+00:00">06 January 2019</time></div>
        <a href="/weeknotes-s03e01/">Weeknotes week commencing Monday 30 December 2018</a>
    </p>
    
    </p>

<p><a name="weeknotes s03"></a><h3>weeknotes s03</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-02-02T22:00:00+00:00">02 February 2019</time></div>
        <a href="/weeknotes-s03e05/">Weeknotes week commencing Monday 28 January 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-01-29T17:00:00+00:00">29 January 2019</time></div>
        <a href="/weeknotes-s03e04/">Weeknotes week commencing Monday 21 January 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-01-19T17:00:00+00:00">19 January 2019</time></div>
        <a href="/weeknotes-s03e03/">Weeknotes week commencing Monday 14 January 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-01-12T10:00:00+00:00">12 January 2019</time></div>
        <a href="/weeknotes-s03e02/">Weeknotes week commencing Monday 7 January 2019</a>
    </p>
    
    <p>
        <div class="page-meta"><time datetime="2019-01-06T17:00:00+00:00">06 January 2019</time></div>
        <a href="/weeknotes-s03e01/">Weeknotes week commencing Monday 30 December 2018</a>
    </p>
    
    </p>

<p><a name="well-being"></a><h3>well-being</h3>
    
    <p>
        <div class="page-meta"><time datetime="2019-05-16T21:00:00+01:00">16 May 2019</time></div>
        <a href="/look-after-yourself/">Look after yourself</a>
    </p>
    
    </p>

<p><a name="work note"></a><h3>work note</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-01T10:45:00+00:00">01 February 2020</time></div>
        <a href="/work-note-2020-january/">Work note for January 2020</a>
    </p>
    
    </p>

<p><a name="work notes"></a><h3>work notes</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-01T10:45:00+00:00">01 February 2020</time></div>
        <a href="/work-note-2020-january/">Work note for January 2020</a>
    </p>
    
    </p>

<p><a name="work notes 2020"></a><h3>work notes 2020</h3>
    
    <p>
        <div class="page-meta"><time datetime="2020-02-01T10:45:00+00:00">01 February 2020</time></div>
        <a href="/work-note-2020-january/">Work note for January 2020</a>
    </p>
    
    </p>

:ET